#language:ru
Функционал: Поиск на авито

  @SingleScenario
  Сценарий: Найдем самые дорогие принтеры на авито
    Пусть открыт ресурс авито
    И в выпадающем списке категорий выбрана оргтехника
    И в поле поиска введено значение принтер
    Тогда кликнуть по выпадающему списку региона
    Тогда в поле регион введено значение Владивосток
    И нажата кнопка показать объявления
    Тогда открылась страница результаты по запросу принтер
    # после выполнения предыдущих 7 шагов на авито
    # не отображается чекбокс "только с фотографией", поэтому
    # я заменила его на чекбокс "с авито доставкой"
    И активирован чекбокс с авито доставкой
    И в выпадающем списке сортировка выбрано значение Дороже
    И в консоль выведено значение названия и цены 3 первых товаров

  @DataTable
  Структура сценария: ищем самую дорогую оргтехнику в разных городах
    Пусть открыт ресурс авито
    И в выпадающем списке категорий выбрана оргтехника
    И в поле поиска введено значение <Предмет>
    Тогда кликнуть по выпадающему списку региона
    Тогда в поле регион введено значение <Регион>
    И нажата кнопка показать объявления
    Тогда открылась страница результаты по запросу <Предмет>
    И активирован чекбокс с авито доставкой
    И в выпадающем списке сортировка выбрано значение Дороже
    И в консоль выведено значение названия и цены <Количество> первых товаров
    Примеры:
      | Предмет | Регион | Количество |
      | ксерокс | Казань | 5          |
      | принтер | Казань | 2          |
      | МФУ     | Пермь  | 7          |
      | ксерокс | Ижевск | 1          |
